server/src/schema/post.graphql

type Post {
  """
  ID of Post
  """
  _id: ID!
  """
  Content of Post
  """
  content: String
  """
  Post Image with url and public_id
  """
  image: Image
  """
  Description of Post
  """
  postedBy: User
}

# input type
input PostCreateInput {
  """
  Content of Post
  """
  content: String!
  """
  Post Image with url and public_id
  """
  image: ImageInput
}

input PostUpdateInput {
  """
  MongoDB ID of Post to Update
  """
  _id: String!
  """
  Content of Post
  """
  content: String!
  """
  Post Image with url and public_id
  """
  image: ImageInput
}

# Query Types
type Query {
  """
  Returns total number of posts
  """
  totalPosts: Int!
  """
  Returns all posts for a specific page (pagination)
  """
  allPosts(page: Int): [Post!]!
  """
  Returns all posts for a specific user
  """
  postsByUser: [Post!]!
  """
  Returns specific post by id
  """
  singlePost(postId: String!): Post!
  """
  Returns an array of posts based on a query string
  """
  search(query: String!): [Post]
}

# Mutation Types
type Mutation {
  """
  Create a new post
  """
  postCreate(input: PostCreateInput!): Post!
  """
  Update existing post
  """
  postUpdate(input: PostUpdateInput!): Post!
  """
  Delete existing post
  """
  postDelete(postId: String!): Post!
}

# Subscription Types
type Subscription {
  postAdded: Post
  postUpdated: Post
  postDeleted: Post
}
