server/src/schema/post.graphql

type Post {
  """
  ID of Post
  """
  _id: ID!
  """
  Content of Post
  """
  content: String
  """
  Post Image with url and public_id
  """
  image: Image
  """
  Description of Post
  """
  postedBy: User
}

# input type
input PostCreateInput {
  """
  Content of Post
  """
  content: String!
  """
  Post Image with url and public_id
  """
  image: ImageInput
}

type Query {
  """
  Returns all posts
  """
  allPosts: [Post!]!
  """
  Returns all posts of a specific user
  """
  postsByUser: [Post!]!
}

type Mutation {
  """
  Create a new post
  """
  postCreate(input: PostCreateInput!): Post!
}
