server/src/schema/user.graphql

# Additional Scalars
scalar DateTime
scalar URL
scalar EmailAddress

# Standard Types
type UserCreateResponse {
  username: String!
  email: String!
}

type Image {
  url: URL
  public_id: String
}

type User {
  _id: ID!
  username: String
  name: String
  email: EmailAddress
  images: [Image]
  about: String
  createdAt: DateTime
  updatedAt: DateTime
}

# Input Types
input ImageInput {
  url: String
  public_id: String
}

input UserUpdateInput {
  username: String
  name: String
  email: EmailAddress
  images: [ImageInput]
  about: String
}

# Queries
type Query {
  profile: User!
  publicProfile(username: String!): User!
  allUsers: [User!]
}

# Mutations
type Mutation {
  userCreate: UserCreateResponse!
  userUpdate(input: UserUpdateInput): User!
}
